contain PARSER.ss mysql-server-mysql-8.0.2/sql/event_parse_data.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/event_parse_data.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/options_parser.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/options_parser.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_file.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_file.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_location.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_column_attrs.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_helpers.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_helpers.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_hints.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_hints.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_items.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_items.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_node_base.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_node_base.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_nodes.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_nodes.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_partitions.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parse_tree_partitions.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/parser_service.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/rpl_trx_boundary_parser.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/rpl_trx_boundary_parser.h 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/sql_parse.cc 
contain PARSER.ss mysql-server-mysql-8.0.2/sql/sql_parse.h 
