$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/wrapper_functions.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/control_events.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/byteorder.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/src/load_data_events.cpp cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/src/binary_log_funcs.cpp cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/load_data_events.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/statement_events.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/debug_vars.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/binlog_event.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/src/rows_event.cpp cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/src/uuid.cpp cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/table_id.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/export/binary_log_funcs.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/src/control_events.cpp cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/rows_event.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/src/statement_events.cpp cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/export/binary_log_types.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/include/binary_log.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libbinlogevents/src/binlog_event.cpp cFile
