$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_ldap/auth_ldap_sasl_client.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/get_password.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/test_trace_plugin.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/mysql_trace.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_ldap/auth_ldap_sasl_client.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/client_settings.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_win/log_client.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_win/common.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/mysql_trace.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_ldap/log_client.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_win/handshake.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_win/handshake.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_win/handshake_client.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/errmsg.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_win/common.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/libmysql.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/init_commands_array.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_ldap/log_client.h cFile
$INSTANCE mysql-server-mysql-8.0.2/libmysql/authentication_win/plugin_client.cc cFile
