$INSTANCE mysql-server-mysql-8.0.2/libservices/plugin_registry_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/srv_session_info_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/srv_session_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/my_plugin_log_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/service_command.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/thd_alloc_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/rpl_transaction_write_set_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/mysql_malloc_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/rpl_transaction_ctx_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/my_snprintf_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/parser_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/mysql_keyring_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/security_context_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/mysql_string_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/locking_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/mysql_password_policy_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/thd_wait_service.c cFile
$INSTANCE mysql-server-mysql-8.0.2/libservices/my_thread_scheduler_service.c cFile
