$INSTANCE mysql-server-mysql-8.0.2/strings/uca900_ja_data.h cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/uca-dump.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-ujis.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-ucs2.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-tis620.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/do_ctype.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-mb.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-big5.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/uctypedump.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/strxmov.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-utf8.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-latin1.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-cp932.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/my_vsnprintf.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/strmake.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-sjis.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-gb2312.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/xml.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-uca.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/conf_to_src.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/my_strtoll10.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-czech.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/longlong2str.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/t_ctype.h cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-eucjpms.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-euc_kr.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-simple.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-bin.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/strcont.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/my_strchr.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/str2int.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/uca900_data.h cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/strxnmov.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/decimal.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-win1250ch.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-gb18030.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/uca9-dump.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-extra.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/str_alloc.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/mb_wc.h cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype-gbk.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/ctype.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/uca_data.h cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/dtoa.cc cFile
$INSTANCE mysql-server-mysql-8.0.2/strings/int2str.cc cFile
